[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Screens/AreaLeft.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1220.06, 232.763 )

[node name="Area2D" type="Area2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ -609.485, -330.307 ],
"_edit_vertical_guides_": [ 97.1002, 117.282, 73.5551, 278.734, 154.281, 278.734, 1220.54 ]
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
