[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/UserInterface/QuitButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/UserInterface/ChangeSceneButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UserInterface/Title.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/background.png" type="Texture" id=4]
[ext_resource path="res://assets/ui_theme.tres" type="Theme" id=5]

[node name="MainScreen" type="Control"]
anchor_right = 1.01
anchor_bottom = 1.0
margin_right = 6.76001
margin_bottom = 6.0
theme = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="TextureRect" parent="."]
anchor_right = 0.989
anchor_bottom = 1.013
margin_left = 3.0
margin_right = 3.40698
margin_bottom = 0.239014
texture = ExtResource( 4 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" parent="." instance=ExtResource( 3 )]

[node name="Menu" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.569
margin_left = -128.5
margin_top = -37.0
margin_right = -63.5
margin_bottom = -28.814
rect_scale = Vector2( 4.332, 2.55657 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" parent="Menu" instance=ExtResource( 2 )]
margin_bottom = 27.0
next_scene_path = "res://src/Levels/Level19.tscn"

[node name="QuitButton" parent="Menu" instance=ExtResource( 1 )]
margin_top = 31.0
margin_bottom = 58.0
